










                          IIIIIII         L       00000 V         VEEEEEEE      Y       Y 00000  U      U
                             I            L      0     0 V       V E             Y     Y 0     0 U      U
                             I            L      0     0  V     V  E              Y   Y  0     0 U      U
                             I            L      0     0   V   V   EEEEEE          Y Y   0     0 U      U
                             I            L      0     0    V V    E                Y    0     0 U      U
                             I            L      0     0     V     E                Y    0     0 U     UU
                          IIIIIII         LLLLLLL 00000            EEEEEEE          Y     00000   UUUUU  U
                          
                          
                                                   @@@@@@          @@@@@@         
                                                 @@@@@@@@@@       @@@@@@@@@@      
                                              @@@@@@@@@@@@@@    @@@@@@@@@@@@@@    
                                             @@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@  
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@        
                                                @@@@@@@@@@@@@@@@@@@@@@@@          
                                                 @@@@@@@@@@@@@@@@@@@@@            
                                                  @@@@@@@@@@@@@@@@@@              
                                                   @@@@@@@@@@@@@@@                
                                                    @@@@@@@@@@@@                  
                                                     @@@@@@@@@                    
                                                      @@@@@@                      
                                                       @@@                        
                                                       @@                         
